<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY FOR PICS</title>
    <link rel="stylesheet" href="styleimg.css">
</head>
<body>
    <head>
        <div class="navbar">
            <a href="loginpage.php">logout here!</a> 
            <a href="mainpage.html" >MainPage</a>

        </div>
    </head>
    <div class="container">
        <img class="item" id="item1" src="back1.jpg">
        <img class="item" id="item2" src="12.jpg">
        <img class="item" id="item3" src="space.jpg">
        <img class="item" id="item4" src="14.jpg"><br>
        <img class="item" id="item5" src="15.jpg">
        <img class="item" id="item6" src="16.jpg">
        <img class="item" id="item7" src="21.jpg">
        <img class="item" id="item8" src="22.jpg">
        <img class="item" id="item9" src="23.jpg">
        <img class="item" id="item10" src="24.jpg">
        <img class="item" id="item11" src="25.jpg">
        <img class="item" id="item12" src="26.jpg">
    </div>  
  
</body>
</html>