<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body style="background-image: url('space.jpg');background-size: 100% 100%;">
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png" >
            </div>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a class="whitenav" href="registration2.php target="_blank">Sign Up!</a></li>
                <li><a class="whitenav" href="loginpage.php" target="_blank">Login</a></li>
                <li><a class="whitenav" href="https://www.instagram.com/_prachethan/" target="_blank">About</a></li>
                
               </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO MAIN PAGE</h1>
        </div>
        <div class="button">
            <a class="btn" href="https://www.youtube.com/watch?v=6YSAMo6TmkE" target="_blank">YOUTUBE</a>
            <a class="btn" href="https://artistro.com/blogs/news/30-most-famous-artworks-in-history-the-greatest-art-of-all-time" target="_blank">GOOGLE</a>

        </div>

    </header>
</body>
</html>