
body{
    background-image:url(../loginback.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

header{
    float: right;
    display:flex;
    flex-direction: horizontal;
    margin: 0px 25px;

}

header a{
    margin: 0px 10px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 25px;
    padding: 4px;
    background-color: yellow;
    color: rgb(0, 0, 0);

}

header a:hover{
    background-color:aquamarine;
    cursor:pointer
}

ul{
    margin: 60px;
    list-style-type: none;
}

.tap{
    margin: 0px 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 25px;
}
.tap:hover{
    background-color: pink;
}

label{
    font-weight: bold;
    color:rgb(28, 30, 31);
}

form{
    height: 200px;
    width: 300px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    margin: auto;
    border-radius:40px;
}

ul{
    margin-left: 20px;

}