*{
    margin:0;
}

header{

    background-image:url('space.jpg') ;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    margin-right:10px;
}

ul li{
    display: inline-block;
    margin: 0px 20px;
    
}


ul li a{
    border-radius:20px;
    background-color:transparent;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color:rgb(0, 0, 0);
    padding: 5px 20px;
    border: 2px white;
    transition: 0.4s ease;
    
}

ul li a:hover{
    background-color: rgb(206, 84, 84);
}

.logo img{
    height:150px;
    width:150px;
    float: left;
    border-radius:100px;
    margin: 10px 25px;
}

ul li.home a{
    background-color: blueviolet;
}

ul li.home a:hover{
    background-color: rgb(20, 148, 177);
}

.title{
    position: fixed;
    top: 50%;
    right:36%;
    text-align: center;
    
}

.title h1{
    color:rgb(6, 6, 6);
    font-family:'Segoe UI';

}

.button{
    position: absolute;
    top: 60%;
    right:42%;
    text-align: center;
    
}

.btn{
    margin: 0px 10px;
    border:2px solid white;
    padding:5px 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Segoe UI';
    background-color:rgb(32, 204, 155);
    border-radius: 10px;
    transition: 0.4s ease;

}

.button a:hover{
    background-color: powderblue;
}

.whitenav{
    color:aliceblue;
}