body{
    background-color: black
}

.container{
    margin: 10px 10px;
    display:flex;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: space-evenly;
    

    
}
.item{
    height: 200px;
    width: 200px;
    margin:10px;
    border: 2px solid black;
}

#item1{
 
    height: 300px;
    width: 300px;
}

#item2{
 
    height: 200px;
    width: 200px;
}
#item3{
 
    height: 200px;
    width: 200px;
}
#item4{
 
    height: 250px;
    width: 150px;
}
#item5{
 
    height: 450px;
    width: 650px;
}
#item6{
 
    height: 250px;
    width: 150px;
}
#item7{
 
    height: 300px;
    width: 500px;
}
#item8{
 
    height: 300px;
    width: 350px;
}
#item9{
 
    height: 400px;
    width: 400px;
}

#item10{
 
    height: 400px;
    width: 700px;
}

#item11{
 
    height: 400px;
    width: 400px;
}
#item12{
 
    height: 500px;
    width: 800px;
}


.navbar a{
    text-decoration: none;
    color:yellow;
    margin: 0px 20px;
    float: right;
    position: sticky;
    transition: 0.4s ease;
    border: 1px solid pink;
    border-radius: 30px;
    padding: 5px;

}

.navbar a:hover{
    background-color: rgb(145, 66, 215);
    border-radius: 30px;

}