@import url('https://fonts.google.com/specimen/Gochi+Hand?query=hand');

*{
    margin: 0;
    
}

body{
    background-image:url(ocean.jpg);
    background-size:cover;
    height: 100vh;
}

form .formlist{
    margin-top: 25px;
    margin-left: 15px;

}

form .formlist{
    list-style-type: none;

}

.label{
    font-weight:bold;
    font-family:"Gochi_Hand variant0", Tofu;
    color:rgb(255, 255, 255);

}

.submit{
    color:rgb(3, 130, 37);
    background-color: black;
}

.submit:hover{
    color:rgb(155, 6, 13);
}

.reset{
    color:rgb(203, 14, 216);
    background-color: black;
    
}


.reset:hover{
    color:rgb(206, 199, 6);
}


.fields{
    background-color: rgb(203, 216, 14);
    border-radius: 20px;
}


ul.headerform li{
    float: right;
    list-style-type: none;
    margin: 12px;

}

.headerform li a{
    display:inline-block;
    margin: -10px 5px;
    text-decoration: none;
    font-weight: 20;
    font-family:'Segoe UI';
    color: aliceblue;
    padding: 5px;

}

.headerform li a:hover{
    background-color:rgb(17, 63, 172);
    border-radius: 20px;
}

.headdiv{
    background-image: url(gradientnavbar.jpg);
    border: 3px solid rgb(15, 15, 15);
    border-radius: 20px;

}

img{
    position:fixed;
    bottom: 0px;
    right: 0px;

}

